{
  "compilerOptions": {
    "strict": true,
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"]
  },
  "references": [
    { "path": "packages/core" },
    { "path": "packages/hooks" },
    { "path": "packages/runtime-claude" },
    { "path": "packages/runtime-codex" },
    { "path": "packages/tools" },
    { "path": "packages/tools-slack" },
    { "path": "packages/tools-obsidian" }
  ]
}
